# REACT_APP_HTML_URL = "http://192.168.18.42:5000/api"
# REACT_APP_WS_URL = "http://192.168.18.42:5000/wapi"
REACT_APP_HTML_URL = "http://10.138.2.85:5000/api"
REACT_APP_WS_URL = "http://10.138.2.85:5000/wapi"

